.record-page{
    background: #f8f8f8;
    height:100vh;
    padding:5.5rem 1.2rem 1.2rem;
    overflow: auto;
    .red-txt{
        font-size:1.6rem;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:rgba(210,0,2,1);
    }
    .blue-txt{
        font-size:1.6rem;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:rgba(2,7,224,1);
    }
    .item{
        width:100%;
        background:rgba(255,255,255,1);
        border-radius:.5rem;
        padding:1.5rem 1.1rem;
        margin:.9rem 0;
        .txt1{
            display: flex;
            justify-content: space-between;
            span{
                font-size: 1.2rem;
            }
            
        }
        .txt2{
            display: flex;
            justify-content: space-between;
            margin-top:1.8rem;
            .l{
                display: flex;
                span{
                    margin-right:1.5rem;
                }
                // justify-content: space-between;
            }
            .r{
                display: flex;
                justify-content: flex-end;
                span{
                    font-size:1rem;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    &.red{
                        color:rgba(255,0,0,1);
                    }
                }
                
            }
        }
        .txt3{
            text-align: right;
            span{
                font-size:1rem;
                font-family:MicrosoftYaHeiLight;
                font-weight:300;
                color:rgba(119,119,119,1);
            }
        }
    }
}