.guide-page{
    background: #f8f8f8;
    height:100vh;
    padding:5.5rem 1.2rem 1.2rem;
    overflow: auto;
    .title{
        font-size:1.4rem;
        font-family:MicrosoftYaHei-Bold;
        font-weight:bold;
        color:rgba(63,63,63,1);
        text-align: left;
    }
    .detail-txt{
        font-size:1.2rem;
        font-family:MicrosoftYaHeiLight;
        font-weight:300;
        color:rgba(32,32,32,1);
        text-align: left;
        margin-top:.5rem;
    }
    table{
        width: 100%;
        font-size:1.2rem;
        font-family:MicrosoftYaHeiLight;
        font-weight:300;
        color:rgba(97,97,97,1);
        border:.1rem solid rgba(220,220,220,1);
        border-collapse: collapse;
        margin-top:1.2rem;
        tr{
            width: 100%;
            height:2.8rem;
            border-bottom:.1rem solid rgba(220,220,220,1);
            
            th{
                border-right:.1rem solid rgba(220,220,220,1);
            }
            td{
                line-height: 2.8rem;
                border-right:.1rem solid rgba(220,220,220,1);
                .bor{
                    width:1rem;
                    height:1rem;
                    border-radius:.5rem;
                    margin:.15rem;
                    &.red{
                        background:rgba(210,0,2,1);
                    }
                    &.blue{
                        background:rgba(2,7,224,1);
                    }
                }
            }
            .td-bor{
                // width: 100%;
                height: 2.8rem;
                margin-top:.7rem;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
            }
        }
    }
}