.header-page{
    position: fixed;
    top:0;
    left:0;
    max-width: 100%;
    width:100%;
    height:4.5rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid #eee;
    padding:0 1.2rem;
    z-index: 100;
    
    i{
        color:#000;
    }
    span{
        font-size: 1.8rem;
	    color: #484848;
    }
}
