.history-page{
    background: #f8f8f8;
    height:100vh;
    padding:5.5rem 1.2rem 1.2rem;
    overflow: auto;
    .item{
        width:100%;
        // height:7.5rem;
        position: relative;
        background:rgba(255,255,255,1);
        border-radius:.5rem;
        text-align: left;
        padding:1.5rem 1.1rem;
        margin:.9rem 0;
        .txt1{
            font-size:1.2rem;
            font-family:PingFang-SC-Light;
            font-weight:300;
            color:rgba(53,53,53,1);
        }
        .boll-list{
            display: flex;
            // justify-content: 
            align-items: center;
            .bor{
                width:3rem;
                height:3rem;
                
                border-radius:1.5rem;
                margin-top:.7rem;
                font-size:1.4rem;
                font-family:PingFang-SC-Bold;
                font-weight:bold;
                color:rgba(210,0,2,1);
                text-align: center;
                line-height: 3rem;
                margin-right:1rem;
                &.i1{
                    background:rgba(210,0,2,1);
                    color:rgba(255,255,255,1);
                }
                &.blue{
                    color:rgba(255,255,255,1);
                    background:rgba(2,7,224,1);
                }
                &.blue-1{
                    color:rgba(2,7,224,1);
                }
            }
        }
        .detail{
            position: absolute;
            font-size: 1.4rem;
            color:rgba(191,191,191,1);
            right:1.4rem;
            top:4.7rem;
        }
    }
}