export default {
    "zh-CN":{
        home:'首页',
        record:'期开奖号码',
        record:'',
        history_win:'历史开奖',
        my_bet:'我的投注',
        rule:'玩法说明',
        bet:'投注',
        bet_history:'投注历史',
        rule_txt1:'Powerball的投注号码由红球号码和蓝球号码共同组成，红色号码在前，蓝色号码在后。红色号码从1-32中至少选择5个数字，顺序不限；蓝色号码从1-16中至少选择1个数字，“Powerball”奖级设置分为高等奖和低等奖。一等奖和二等奖为高等奖，三至七等奖为低等奖。',
        open_time:'开奖时间',
        tip1:'每局投注时间60分钟，最后一分钟内无法投注。',
        peize_seeting:'奖项设置',
        peize_lev:'奖级',
        win_tj:'中奖条件',
        win_rule:'中奖说明',
        prize:'奖金',
        no_round:'第',
        no_round1:'期',
        prize_num:'获奖人数',
        placements:'倍数',
        bet_amout:'投注金额',
        noopen:'未开奖',
        nowin:'未中奖',
        win:'中奖了',
        seed:'种子',
        win_detail:'中奖详情',
        Single_Note:'单期下',
        bet_price:'押注金额',
        period:'注',
        Cancel:'取消',
        Payment:'下注',
        Selection:'随机选择',
        "Historical Winning Records":'历史开奖',
        "Betting History":'投注历史',
        "rule":'玩法说明'

    },
    "en-US":{
        home:'Home Page',
        record:'Round',
        record:'Winning Numbers of',
        history_win:'Historical Winning Records',
        my_bet:'My Bet',
        rule:'Rules and Regulations',
        bet:'Bet',
        bet_history:'Betting History',
        rule_txt1:"The betting numbers of Powerball consist of the numbers of both red balls and blue balls. The numbers of red balls are displayed ahead of the number of blue balls. The users are required to select at least 5 numbers from number 1 to number 32 of the red numbers in random order, and then select at least 1 number from number 1 to number 16 of the blue numbers. The levels of Powerball's prizes are categorized into top level and ordinary level, in which the top prize and the second prize are categorized as top level, and the 3rd to 7th prizes are categorized as ordinary level.",
        open_time:'Drawing Date',
        tip1:'The duration for betting placement of each round will be 60 minutes. Users are not allowed to place their bets within the last minute of the abovementioned duration.',
        peize_seeting:'Prize Setting',
        peize_lev:'Prize Levels',
        win_tj:'Requirements for Winning',
        win_rule:'Rules and Regulations for Winning',
        prize:'Prize',
        no_round:'The',
        no_round1:'Round',
        prize_num:'Number of Prize Winners',
        placements:'Number of Placements',
        bet_amout:'Value of Placement',
        noopen:'Prize Draw not Started yet',
        nowin:'You did not Win the Prize',
        win:'You Won the Prize',
        seed:'SEED',
        win_detail:'Details of the Prize',
        bet_price:'Bet price',
        Single_Note:'Single 1 Note ',
        period:'period',
        Cancel:'Cancel',
        Payment:'Payment',
        Selection:'Selection',
        "Historical Winning Records":'Historical Winning Records',
        "Betting History":'Betting History',
        "rule":'rule'
    }
}